<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RoadMap</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #1e272e;
      color: #f5f6fa;
    }

    main {
      max-width: 1480px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin-top: 10px;
    }

    .row {

    }

    fieldset.question {
      max-width: 480px;
      padding: 20px;
      border-radius: 5px;
    }
    
    legend {
      font-weight: 700;
      font-size: 24px;
      background-color: #f1c40f;
      color: #1e272e;
      border-radius: 5px;
      padding: 5px 10px;
    }

    p {
      color: #00a8ff;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <main>
    <div class="row row1">
      <fieldset class="question">
        <legend>Что такое this?</legend>
        <p>this — это ссылка на какой-то объект.</p>
        <br>
        <p>this в JavaScript — это контекст вызова, то есть объект, к которому относится текущий код во время исполнения.</p>
        <br>
        <p>this в JavaScript — это ссылка на объект, в контексте которого была вызвана функция.</p>
        <br>
        <p>Значение this не определяется во время объявления функции, а только в момент её вызова. Его поведение зависит от способа вызова и режима (обычный или strict).</p>
        <br>
        <p>this — это динамически определяемая ссылка на объект, в контексте которого выполняется функция. В обычной функции зависит от способа вызова, в стрелочной — лексически унаследовано. На практике this особенно важно контролировать в методах объектов, callback'ах и при работе с class</p>
      </fieldset>
    </div>
    <div class="row row2">
      <fieldset class="question">
        <legend>Как потерять this?</legend>
        <p></p>
      </fieldset>
    </div>
    <div class="row row3">
      <fieldset class="question">
        <legend>Как не терять this?</legend>
        <p></p>
      </fieldset>
    </div>
  </main>
</body>
</html>